<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="templates/helpers.fs" />
    <Compile Include="templates/partMembers.fs" />
    <Compile Include="templates/partNested.fs" />
    <Compile Include="templates/modules.fs" />
    <Compile Include="templates/namespaces.fs" />
    <Compile Include="templates/types.fs" />
    <Compile Include="templates/master.fs" />
    <Compile Include="templates/nav.fs" />
    <Compile Include="CLI.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="Dotnet.ProjInfo.Workspace.FCS" Version="0.41.1" />
    <PackageReference Include="Fable.React" Version="6.2.0" />
    <PackageReference Include="Fake.DotNet.Cli" Version="5.20.0" />
    <PackageReference Include="Fake.IO.FileSystem" Version="5.20.0" />
    <PackageReference Include="Flurl" Version="2.8.2" />
    <PackageReference Include="FSharp.Formatting" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>
</Project>
