<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Common.fs" />
        <Compile Include="Accept.fs" />
        <Compile Include="Transform.fs" />
        <Compile Include="Deterministic.fs" />
    </ItemGroup>
    <ItemGroup>	
        <PackageReference Include="FsCheck.Xunit" Version="2.14.3" />	
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />	
        <PackageReference Include="xunit" Version="2.4.1" />	
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>	
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/Slp.Fsm/Slp.Fsm.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="FSharp.Core" Version="4.7.2" />
    </ItemGroup>
</Project>
