<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Common.fs" />
        <Compile Include="Accept.fs" />
        <Compile Include="Transform.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../src/Slp.Fsm/Slp.Fsm.fsproj" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
