# Slp.Fsm

./: .gitignore  CHANGELOG.md  Directory.Build.props  README.md  Slp.Fsm.sln  appveyor.yml  build.cmd  build.fsx  paket.dependencies
.config/: dotnet-tools.json
.github/: PULL_REQUEST_TEMPLATE.md
docs/: index.html
docs/Api_Reference/Slp.Fsm/: Slp.Fsm.html  slp-fsm-deterministicfinitestatemachine-2.html  slp-fsm-deterministicfinitestatemachine.html  slp-fsm-deterministicfinitestatemachinenode.html  slp-fsm-edge-1.html  slp-fsm-finitestatemachine-2.html  slp-fsm-finitestatemachine.html  slp-fsm-finitestatemachinebuilder.html  slp-fsm-genericnode.html  slp-fsm-genericnodemodule.html  slp-fsm-ideterministicfinitestatemachinenode-1.html
docs/Explanations/: Background.html  index.html
docs/How_Tos/: Doing_A_Thing.html  Doing_Another_Thing.html  index.html
docs/Tutorials/: Getting_Started.html  index.html
docs/content/: style.css
docs/coverage/: Slp.Fsm_AssemblyVersionInformation.html  Slp.Fsm_Edge_1.html  Slp.Fsm_FiniteStateMachine.html  Slp.Fsm_FiniteStateMachineBuilder.html  Slp.Fsm_FiniteStateMachine_2.html  Slp.Fsm_GenericNode.html  Slp.Fsm_GenericNodeModule.html  index.html  main.js
docs/files/: placeholder.html
docsSrc/: index.md
docsSrc/Explanations/: index.md
docsSrc/Tutorials/: Getting_Started.md  index.md
docsTool/: Prelude.fs  Program.fs  docsTool.fsproj
docsTool/Properties/: launchSettings.json
docsTool/templates/: master.fs  nav.fs
src/: Directory.Build.props
src/Slp.Fsm/: AssemblyInfo.fs  DeterministicFiniteStateMachine.fs  DeterministicFiniteStateMachineNode.fs  FiniteStateMachine.fs  FiniteStateMachineBuilder.fs  Slp.Fsm.fsproj
tests/Slp.Fsm.Test.FsCheck/: Slp.Fsm.Test.FsCheck.fsproj
tests/Slp.Fsm.Tests/: AssemblyInfo.fs  Common.fs  Deterministic.fs  Slp.Fsm.Tests.fsproj  Transform.fs  paket.references
